play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# CORS requests don't work without this
play.filters.disabled += play.filters.csrf.CSRFFilter

# allow external fonts and stylesheets from certain domains
play.filters.headers {
  contentSecurityPolicy = "default-src 'self'; font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com; style-src 'self' https://fonts.googleapis.com https://use.fontawesome.com 'unsafe-inline';"
}
